# cuss-buster

./: .gitignore  CussBuster.sln
CusBuster.DataAccess/DataAccess/: IWordLoader.cs  WordLoader.cs
CussBuster/: CussBuster.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
CussBuster.Core/: CussBuster.Core.csproj
CussBuster.Core/Data/: StaticData.cs
CussBuster.Core/Data/Entities/: CallLog.cs  CussBusterContext.cs  SearchType.cs  StandardPricingTier.cs  User.cs  UserSetting.cs  Word.cs  WordAudit.cs  WordType.cs
CussBuster.Core/Data/Static/: StaticData.cs
CussBuster.Core/DataAccess/: AuditWriter.cs  AuthChecker.cs  BadWordCache.cs  IAuditWriter.cs  IAuthChecker.cs  IBadWordCache.cs  IStandardPricingTierManager.cs  IUserManager.cs  IWordLoader.cs  StandardPricingTierManager.cs  UserManager.cs  WordLoader.cs
CussBuster.Core/Exceptions/: AccountTypeNotFoundException.cs  UserInputException.cs  UserNotFoundException.cs
CussBuster.Core/ExtensionMethods/: EnumerableExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
CussBuster.Core/Helpers/: AccountTypeHelper.cs  IAccountTypeHelper.cs  IMainHelper.cs  ISigninHelper.cs  IWebPageHelper.cs  MainHelper.cs  SigninHelper.cs  WebPageHelper.cs
CussBuster.Core/Models/: ReturnModel.cs  SigninModel.cs  SignupModel.cs  UserModel.cs  UserReturnModel.cs  UserSignupModel.cs  UserUpdateModel.cs  WordModel.cs
CussBuster.Core/Security/: IPasswordHelper.cs  PasswordHelper.cs
CussBuster.Core/Settings/: AppSettings.cs  IAppSettings.cs
CussBuster.Test/: AccountTypeHelperTests.cs  AssertWithMessage.cs  CussBuster.Test.csproj  DefaultControllerTests.cs  ExtensionMethodTests.cs  MainHelperTests.cs  PasswordHelperTests.cs  SigninControllerTests.cs  SigninHelperTests.cs  WebPageControllerTests.cs  WebPageHelperTests.cs
CussBuster/Controllers/: DefaultController.cs  SigninController.cs  ValuesController.cs  WebPageController.cs
CussBuster/Properties/: launchSettings.json
